{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FADHLAOUI\\MSSQLSERVER02;Initial Catalog=TravelAgency;Integrated Security=True;Encrypt=False"
  },
  "JwtSettings": {
    "Secret": "eYk3jCZ8ddnCx8X4Vb8g5JwVlLYnp9rU",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
